# NoFly

./: README.md  pom.xml  script.txt
server/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml
server/plugins/DeluxeChat/: config.yml
server/plugins/Essentials/: usermap.csv
server/plugins/Essentials/userdata/: ed6daf33-575b-460b-a2f3-e208a1004c10.yml
server/plugins/PermissionsEx/: permissions.yml
server/plugins/PlaceholderAPI/: config.yml
server/plugins/PluginMetrics/: config.yml
server/plugins/WorldGuard/cache/: profiles.sqlite
server/plugins/WorldGuard/worlds/world/: regions.yml
server/plugins/bStats/: config.yml
src/main/java/io/felux/nofly/: NoFly.java
src/main/java/io/felux/nofly/command/: HelpCommand.java  RegionsCommand.java  ReloadCommand.java  WorldsCommand.java
src/main/java/io/felux/nofly/command/util/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/io/felux/nofly/hook/: WorldGuardHook.java
src/main/java/io/felux/nofly/listener/: RegionListener.java  WorldListener.java
src/main/java/io/felux/nofly/registerable/: CommandRegisterable.java  ListenerRegisterable.java
src/main/java/io/felux/nofly/util/: Lang.java
src/main/resources/: config.yml  plugin.yml
